upstream backend {
    server backend:8888;
}

server {
    listen 80;

    location / {
        gzip off;
        root /usr/share/nginx/html/;
        index index.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	    proxy_pass http://backend/api;
	}

}
